spring.application.name=tienda_gen14

spring.datasource.url=jdbc:mysql://srv910.hstgr.io:3306/u630341118_gen14tienda
spring.datasource.username=u630341118_admin14
spring.datasource.password=gen14Tienda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
